<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">Screen</setting>
      <setting id="description">Capture the screen</setting>
      <setting id="module_name">screencapture</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel1</setting>
      <setting id="main_classname">screen</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">True</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Canvas" id="canvas1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="tk.Button" id="button1">
            <property name="background">#00ff00</property>
            <property name="text" translatable="yes">capture</property>
            <property name="width">10</property>
            <bind sequence="&lt;1&gt;" handler="callback" add="" />
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="checkbutton1">
            <property name="text" translatable="yes">Save Picture</property>
            <property name="variable">boolean:savepic</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">Capture Time:</property>
            <layout manager="pack">
              <property name="padx">5</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame2">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
            <child>
              <object class="ttk.Label" id="timelabel" named="True">
                <property name="text" translatable="yes">2s</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="labeledscale1">
                <property name="from_">2</property>
                <property name="to">60</property>
                <property name="variable">int:captime</property>
                <layout manager="pack">
                  <property name="padx">5</property>
                  <property name="side">bottom</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="Frame_1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="row">0</property>
          <property name="sticky">ns</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="labelframe1">
            <property name="height">200</property>
            <property name="text" translatable="yes">Achsen</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line1</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_2">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line2</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_3">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line3</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_4">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line4</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_5">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line5</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_6">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:line6</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe2">
            <property name="height">200</property>
            <property name="text" translatable="yes">Programm</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label22">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:g4142</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="finishlabel">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:finish</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label20">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:hvalue</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:program</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:linenr</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:block</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label5">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:remain</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label45">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:fc</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label46">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:fa</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label47">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:evalue</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="alabel">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:avalue</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe3">
            <property name="height">200</property>
            <property name="text" translatable="yes">Z-Werte</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label8">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:zline1</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label9">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:zline2</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label10">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:zline3</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label11">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:zline4</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label12">
                <property name="background">#e0e0e0</property>
                <property name="font">{Source Code Pro} 12 {}</property>
                <property name="text" translatable="yes" />
                <property name="textvariable">string:zline5</property>
                <property name="width">12</property>
                <layout manager="pack">
                  <property name="pady">2</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
